RIM-COD-URL-14: DocsToGoCommon47-14.cod
RIM-COD-SHA1-4: 59 30 8e bb 3d bb 27 b8 ff 55 45 91 33 e9 9f 0a 85 d4 cf 74
RIM-COD-URL-13: DocsToGoCommon47-13.cod
RIM-COD-SHA1-3: e7 c8 b3 a8 b0 42 d9 2d 63 a7 fa 88 56 94 90 71 a2 d7 5f 47
RIM-COD-URL-12: DocsToGoCommon47-12.cod
RIM-COD-SHA1-2: 47 6c 95 88 01 6f 46 c7 72 e3 4b e6 70 0b e3 ce a6 a4 54 9b
RIM-COD-URL-11: DocsToGoCommon47-11.cod
RIM-COD-SHA1-1: 9c 02 5b e0 ab 36 9e ba bf af 33 85 ad c2 cc e2 1f 6e 53 21
RIM-COD-URL-10: DocsToGoCommon47-10.cod
MIDlet-Jar-Size: 2238582
MIDlet-Name: Documents To Go
MIDlet-Jar-URL: DocsToGoCommon47.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: View and edit native Microsoft Office files and attachments
RIM-COD-URL-9: DocsToGoCommon47-9.cod
RIM-COD-URL-8: DocsToGoCommon47-8.cod
RIM-COD-URL-7: DocsToGoCommon47-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_browser,net_rim_bbapi_invoke,net_rim_bbapi_mailv2,net_rim_os,net_rim_crypto_1
RIM-COD-URL-6: DocsToGoCommon47-6.cod
RIM-COD-URL-5: DocsToGoCommon47-5.cod
RIM-COD-URL-4: DocsToGoCommon47-4.cod
RIM-COD-URL-3: DocsToGoCommon47-3.cod
RIM-COD-URL-2: DocsToGoCommon47-2.cod
RIM-COD-URL-1: DocsToGoCommon47-1.cod
RIM-COD-Size-9: 106352
RIM-COD-Size-8: 83524
RIM-COD-Size-7: 86984
RIM-COD-Size-6: 87596
RIM-COD-Size-5: 92352
RIM-COD-Size-4: 84984
RIM-COD-Size-3: 67620
RIM-COD-Module-Name: DocsToGoCommon47
RIM-COD-Size-2: 96188
RIM-COD-Size-1: 88312
RIM-COD-SHA1: 8d c6 d5 ff 4e 77 05 52 3b 62 b1 46 66 93 f7 c5 27 41 fa a9
RIM-COD-Size-18: 70920
RIM-COD-Size: 88580
RIM-COD-Size-17: 53576
RIM-COD-Size-16: 51328
RIM-COD-Size-15: 57760
RIM-COD-Size-14: 51320
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-13: 58308
RIM-COD-Size-12: 57332
RIM-COD-Size-11: 59704
RIM-COD-Size-10: 66776
MIDlet-Vendor: DataViz, Inc.
RIM-COD-SHA1-18: 79 c0 23 28 ab 83 14 23 c5 e3 f6 5c 0c f6 53 88 87 be c4 e6
RIM-COD-SHA1-17: f0 f7 2b d5 63 3a 74 6e be a0 63 7d 68 58 84 b8 da cf c6 fa
RIM-COD-SHA1-16: d7 22 eb 72 7b 39 11 c9 99 6a 79 d3 70 9f c1 a3 dd c9 07 bd
RIM-COD-SHA1-15: 05 0b 48 6c 17 27 d0 fe ef 89 42 8e bd b9 95 6b 5e 30 0e 28
RIM-COD-SHA1-14: aa 9f ca 4e 5c 3c bf 42 c1 64 cf 3f f9 7b 5e 80 07 a5 0a 38
RIM-COD-URL: DocsToGoCommon47.cod
RIM-COD-SHA1-13: d4 88 37 e6 cf 7d 41 07 cd 32 4f 21 94 62 6f 51 b9 cf cd dc
RIM-COD-SHA1-12: 4e c5 56 4e e3 c7 70 27 2b 1a dc e3 31 70 4e 4c af 34 95 b5
RIM-COD-SHA1-11: a6 af 9f f4 84 ab 60 29 e7 de 0d 8a d3 53 10 81 8a 7e 0e 56
RIM-COD-SHA1-10: d7 fb 68 37 cc 4b 1e d0 ac 96 03 c5 07 e1 9d 40 1c 54 99 ae
Manifest-Version: 1.0
MIDlet-Version: 2.0004.018
RIM-Library-Flags: 2
RIM-COD-SHA1-9: 20 57 f1 d9 8a 46 51 ea a9 8f 20 fb c5 5b 37 82 d8 24 c1 20
RIM-COD-URL-18: DocsToGoCommon47-18.cod
RIM-COD-SHA1-8: ce 7a cb 9d 0a 92 b6 c5 79 a6 5e 55 84 b2 a3 4d 9b 2d 1d 91
RIM-COD-URL-17: DocsToGoCommon47-17.cod
RIM-COD-SHA1-7: 20 37 66 9e ce ca 1a 9e ee ad 48 85 3b 3f fa f6 f2 a2 c8 82
RIM-COD-URL-16: DocsToGoCommon47-16.cod
RIM-COD-Creation-Time: 1270228980
RIM-COD-SHA1-6: 77 43 77 8a d4 08 c9 07 b3 3e 89 bc c1 8a f4 86 02 00 43 fc
RIM-COD-URL-15: DocsToGoCommon47-15.cod
RIM-COD-SHA1-5: b1 85 65 20 7d 47 a5 68 09 a2 f6 69 32 c2 f6 9b e1 34 8c f1
RIM-COD-URL-19: DocsToGoCommon47Resource.cod
RIM-COD-Size-19: 2056
RIM-COD-URL-20: DocsToGoCommon47Resource__en.cod
RIM-COD-Size-20: 17176
RIM-COD-URL-21: DocsToGoCommon47Resource__en_GB.cod
RIM-COD-Size-21: 17076
RIM-COD-URL-22: DocsToGoCommon47Resource__fr.cod
RIM-COD-Size-22: 18780
RIM-COD-URL-23: DocsToGoCommon47Resource__it.cod
RIM-COD-Size-23: 17928
RIM-COD-URL-24: DocsToGoCommon47Resource__de.cod
RIM-COD-Size-24: 19184
RIM-COD-URL-25: DocsToGoCommon47Resource__es.cod
RIM-COD-Size-25: 18336
RIM-MIDlet-Flags-2: 3
RIM-MIDlet-Flags-1: 0
RIM-COD-URL-34: WordToGo47-8.cod
RIM-COD-URL-33: WordToGo47-7.cod
RIM-COD-URL-32: WordToGo47-6.cod
RIM-COD-URL-31: WordToGo47-5.cod
RIM-COD-URL-30: WordToGo47-4.cod
RIM-COD-URL-29: WordToGo47-3.cod
RIM-COD-URL-28: WordToGo47-2.cod
RIM-COD-URL-27: WordToGo47-1.cod
RIM-COD-Size-34: 66076
RIM-COD-Size-33: 26208
RIM-COD-Size-32: 79428
RIM-COD-Size-31: 77760
RIM-COD-Size-30: 70968
RIM-COD-Size-29: 68528
RIM-COD-Size-28: 76240
RIM-COD-Size-27: 86080
RIM-COD-Size-26: 91440
MIDlet-2: ,,sysLaunch
MIDlet-1: Word To Go,,
RIM-COD-URL-26: WordToGo47.cod
RIM-COD-URL-35: WordToGo47Resource.cod
RIM-COD-Size-35: 1200
RIM-COD-URL-36: WordToGo47Resource__en.cod
RIM-COD-Size-36: 6736
RIM-COD-URL-37: WordToGo47Resource__en_GB.cod
RIM-COD-Size-37: 6740
RIM-COD-URL-38: WordToGo47Resource__fr.cod
RIM-COD-Size-38: 7780
RIM-COD-URL-39: WordToGo47Resource__it.cod
RIM-COD-Size-39: 7512
RIM-COD-URL-40: WordToGo47Resource__de.cod
RIM-COD-Size-40: 7660
RIM-COD-URL-41: WordToGo47Resource__es.cod
RIM-COD-Size-41: 7324
RIM-COD-URL-49: SheetToGo47-7.cod
RIM-COD-URL-48: SheetToGo47-6.cod
RIM-COD-URL-47: SheetToGo47-5.cod
RIM-COD-URL-46: SheetToGo47-4.cod
RIM-COD-URL-45: SheetToGo47-3.cod
RIM-COD-URL-44: SheetToGo47-2.cod
RIM-COD-URL-43: SheetToGo47-1.cod
RIM-COD-Size-49: 54684
RIM-COD-Size-48: 85124
RIM-COD-Size-47: 73256
RIM-COD-Size-46: 72792
RIM-COD-Size-45: 82956
RIM-COD-Size-44: 86876
RIM-COD-Size-43: 87424
RIM-COD-Size-42: 99324
RIM-COD-URL-42: SheetToGo47.cod
RIM-COD-URL-50: SheetToGo47Resource.cod
RIM-COD-Size-50: 1204
RIM-COD-URL-51: SheetToGo47Resource__en.cod
RIM-COD-Size-51: 18748
RIM-COD-URL-52: SheetToGo47Resource__en_GB.cod
RIM-COD-Size-52: 18584
RIM-COD-URL-53: SheetToGo47Resource__fr.cod
RIM-COD-Size-53: 11148
RIM-COD-URL-54: SheetToGo47Resource__it.cod
RIM-COD-Size-54: 10980
RIM-COD-URL-55: SheetToGo47Resource__de.cod
RIM-COD-Size-55: 11112
RIM-COD-URL-56: SheetToGo47Resource__es.cod
RIM-COD-Size-56: 11116
RIM-COD-URL-62: SlideshowToGo47-5.cod
RIM-COD-URL-61: SlideshowToGo47-4.cod
RIM-COD-URL-60: SlideshowToGo47-3.cod
RIM-COD-URL-59: SlideshowToGo47-2.cod
RIM-COD-Size-62: 43580
RIM-COD-URL-58: SlideshowToGo47-1.cod
RIM-COD-Size-61: 100752
RIM-COD-Size-60: 87448
RIM-COD-Size-59: 78604
RIM-COD-Size-58: 76004
RIM-COD-Size-57: 84244
RIM-COD-URL-57: SlideshowToGo47.cod
RIM-COD-URL-63: SlideshowToGo47Resource.cod
RIM-COD-Size-63: 1232
RIM-COD-URL-64: SlideshowToGo47Resource__en.cod
RIM-COD-Size-64: 3152
RIM-COD-URL-65: SlideshowToGo47Resource__en_GB.cod
RIM-COD-Size-65: 3164
RIM-COD-URL-66: SlideshowToGo47Resource__fr.cod
RIM-COD-Size-66: 3744
RIM-COD-URL-67: SlideshowToGo47Resource__it.cod
RIM-COD-Size-67: 3512
RIM-COD-URL-68: SlideshowToGo47Resource__de.cod
RIM-COD-Size-68: 3524
RIM-COD-URL-69: SlideshowToGo47Resource__es.cod
RIM-COD-Size-69: 3540
